#HEADER
#  -- High Performance Conjugate Gradient Benchmark (HPCG)
#     HPCG - 1.1 - November 26, 2013

#     Michael A. Heroux
#     Scalable Algorithms Group, Computing Research Division
#     Sandia National Laboratories, Albuquerque, NM
#
#     Piotr Luszczek
#     Jack Dongarra
#     University of Tennessee, Knoxville
#     Innovative Computing Laboratory
#
#     (C) Copyright 2013 All Rights Reserved
#
#
#  -- Copyright notice and Licensing terms:
#
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:
#
#  1. Redistributions  of  source  code  must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce  the above copyright
#  notice, this list of conditions,  and the following disclaimer in the
#  documentation and/or other materials provided with the distribution.
#
#  3. All  advertising  materials  mentioning  features  or  use of this
#  software must display the following acknowledgement:
#  This  product  includes  software  developed  at Sandia National
#  Laboratories, Albuquerque, NM and the  University  of
#  Tennessee, Knoxville, Innovative Computing Laboratory.
#
#  4. The name of the  University,  the name of the  Laboratory,  or the
#  names  of  its  contributors  may  not  be used to endorse or promote
#  products  derived   from   this  software  without  specific  written
#  permission.
#
#  -- Disclaimer:
#
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ######################################################################
#@HEADER
# ----------------------------------------------------------------------
# - shell --------------------------------------------------------------
# ----------------------------------------------------------------------
#
SHELL        = /bin/sh
#
CD           = cd
CP           = cp
LN_S         = ln -s -f
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch
#
# ----------------------------------------------------------------------
# - HPCG Directory Structure / HPCG library ------------------------------
# ----------------------------------------------------------------------
#
TOPdir       = .
SRCdir       = $(TOPdir)/src
INCdir       = $(TOPdir)/src
BINdir       = $(TOPdir)/bin
#
# ----------------------------------------------------------------------
# - Message Passing library (MPI) --------------------------------------
# ----------------------------------------------------------------------
# MPinc tells the  C  compiler where to find the Message Passing library
# header files,  MPlib  is defined  to be the name of  the library to be
# used. The variable MPdir is only used for defining MPinc and MPlib.
#
MPdir        =
MPinc        =
MPlib        =
#
#
# ----------------------------------------------------------------------
# - HPCG includes / libraries / specifics -------------------------------
# ----------------------------------------------------------------------
#
HPCG_INCLUDES = -I$(INCdir) -I$(INCdir)/$(arch) $(MPinc)
HPCG_LIBS     =

#
# - Compile time options -----------------------------------------------
#
# -DHPCG_NO_MPI         Define to disable MPI
# -DHPCG_NO_OPENMP	Define to disable OPENMP
# -DHPCG_CONTIGUOUS_ARRAYS Define to have sparse matrix arrays long and contiguous
# -DHPCG_DEBUG          Define to enable debugging output
# -DHPCG_DETAILED_DEBUG Define to enable very detailed debugging output
#
# By default HPCG will:
#    *) Build with MPI enabled.
#    *) Build with OpenMP enabled.
#    *) Not generate debugging output.
#
HPCG_OPTS     =
#
# ----------------------------------------------------------------------
#
HPCG_DEFS     = $(HPCG_OPTS) $(HPCG_INCLUDES)
#
# ----------------------------------------------------------------------
# - IBM includes / libraries / specifics -------------------------------
# ----------------------------------------------------------------------
MASS_VERSION = 7.3
BGQ_INCLUDES = -I/opt/ibmcmp/xlf/bg/14.1/include \
               -I/opt/ibmcmp/xlsmp/bg/3.1/include \
               -I/opt/ibmcmp/xlmass/bg/7.3/include
BGQ_LIBS = -L/opt/ibmcmp/xlf/bg/14.1/bglib64 -lxlf90_r -lxlfmath \
           -L/opt/ibmcmp/xlsmp/bg/3.1/bglib64 -lxlsmp \
           -L/opt/ibmcmp/xlmass/bg/7.3/bglib64 \
           /opt/ibmcmp/xlmass/bg/7.3/bglib64/libmass.a \
           /opt/ibmcmp/xlmass/bg/7.3/bglib64/libmass_simd.a \
           /opt/ibmcmp/xlmass/bg/7.3/bglib64/libmassv.a \
           /bgsys/drivers/ppcfloor/bgpm/lib/libbgpm.a \
           /opt/ibmcmp/xlsmp/bg/3.1/bglib64/libxlsmp.a \
           /bgsys/drivers/ppcfloor/spi/lib/libSPI_l1p.a \
           /bgsys/drivers/ppcfloor/spi/lib/libSPI.a \
           /bgsys/drivers/ppcfloor/spi/lib/libSPI_upci_cnk.a


# ----------------------------------------------------------------------
# - Compilers / linkers - Optimization flags ---------------------------
# ----------------------------------------------------------------------
#
CXX          = /bgsys/drivers/ppcfloor/comm/xl.ndebug/bin/mpixlcxx_r
CXXFLAGS     = $(HPCG_DEFS) $(BGQ_INCLUDES) \
               -O5 -qdebug=recipf:forcesqrt \
               -qipa=level=2 -qhot=level=2 -qarch=qp -qtune=qp \
               -qsmp=omp:noauto -qthreaded  \
               -qsimd=auto -qmaxmem=-1 \
               -qlist -qreport -qsource

#
LINKER       = $(CXX)
LINKFLAGS    = $(CXXFLAGS) $(BGQ_LIBS)
#
ARCHIVER     = /bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-ar
ARFLAGS      = r
RANLIB       = echo
#
# ----------------------------------------------------------------------



                        


